# Enable debug
APP_DEBUG=true
# local | testing | production
# aka development | staging | production
APP_ENV=local
APP_KEY=base64:HOMAGx5xwfBPHh2m1gRxSXl/WWx1kcx7de1LkA6cN8Y=
# Payment microservice
APP_NAME=Mpayment
APP_PORT=4030
APP_URL=http://localhost:4010/v1/service/mpayment
 
URL=payment

# To be validate
LOG_CHANNEL=stack
LOG_LEVEL=debug

# To be validate
DB_CONNECTION=mongo
DB_DATABASE=mpayment
DB_HOST=localhost 
DB_PASSWORD=
DB_PORT=27017
DB_USERNAME=

OZON_API=http://localhost:3000 
OZON_STOCK="${OZON_API}/v1/service/mstock"
OZON_USER="${OZON_API}/v1/service/muser"